# ShrxcApplication

./: settings.gradle
ScApp/: build.gradle
ScApp/release/: output.json
ScApp/src/main/: AndroidManifest.xml
ScApp/src/main/res/drawable/: agree_check_box.xml  app_blue_circle_button_bg.xml  app_bottom_whilte_circle_color.xml  app_gray_circle_button_bg.xml  app_gray_circle_color.xml  app_gray_circle_color_edf1f4.xml  app_gray_stroke_circle_color.xml  app_menu_1_icon.xml  app_menu_2_icon.xml  app_menu_3_icon.xml  app_menu_4_icon.xml  app_red_circle_3_button_bg.xml  app_red_circle_button_bg.xml  app_red_stroke_color.xml  app_title_bg.xml  app_top_whilte_circle_color.xml  app_whilte_circle_3dp_color.xml  app_whilte_circle_color.xml  app_x_line.xml  ball_bg.xml  bottom_navigation_selector.xml  bule_ball_bg.xml  dlk3_hz_bg.xml  jc_type_button_bg.xml  jz_qbxx_bg.xml  kj_lq_title_bg.xml  kj_title_bg.xml  kj_zq_title_bg.xml  left_red_circle_bg.xml  red_ball_bg.xml  red_circle_stroke_bg.xml  right_red_circle_bg.xml  time_count_down_red_bg.xml  zc_pl_bg.xml  zdy_green_progress.xml  zdy_red_progress.xml
ScApp/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_czdt.xml  activity_dlk3.xml  activity_dntz.xml  activity_fc3d.xml  activity_get_address.xml  activity_jclq.xml  activity_jczq.xml  activity_jz_ssfx.xml  activity_jzsx.xml  activity_k3order.xml  activity_lsk.xml  activity_main.xml  activity_md.xml  activity_order.xml  activity_ssfx.xml  activity_ssq.xml  activity_txdd.xml  activity_wait_order.xml  address_activity_list_adapter_layout.xml  ball_bg_layout.xml  dlk3_hz_num_list_adapter_layout.xml  fragment_fwdt.xml  fragment_kj.xml  fragment_mine.xml  fragment_order.xml  fwdt_jqkj_list_adapter_layout.xml  (+48 more)
(+98 files in other folders)
