<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color_f7f7f7"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.shrxc.sc.app.fwdt.Dlk3Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/app_title_bg">

        <ImageView
            android:id="@+id/dlk3_activity_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@mipmap/app_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快3"
            android:textColor="@color/app_white_color_ffffff" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title_hx_bg"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dlk3_activity_k3_hz_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="和值"
                        android:textColor="@color/app_white_color_ffffff" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/app_white_color_ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlk3_activity_k3_3th_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三同号"
                        android:textColor="@color/app_white_color_ffffff" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/app_white_color_ffffff"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlk3_activity_k3_2th_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二同号"
                        android:textColor="@color/app_white_color_ffffff" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/app_white_color_ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlk3_activity_k3_3lh_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三连号"
                        android:textColor="@color/app_white_color_ffffff" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/app_white_color_ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlk3_activity_k3_2thdx_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二同号单选"
                        android:textColor="@color/app_white_color_ffffff" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/app_white_color_ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlk3_activity_k3_2bth_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二不同号"
                        android:textColor="@color/app_white_color_ffffff" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/app_white_color_ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlk3_activity_k3_3bth_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三不同号"
                        android:textColor="@color/app_white_color_ffffff" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/app_white_color_ffffff" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_white_color_ffffff"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="距离16期投注截止还有" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_red_color_fa3243"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:text="09"
                    android:textColor="@color/app_white_color_ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text=":" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_red_color_fa3243"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:text="09"
                    android:textColor="@color/app_white_color_ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text=":" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_red_color_fa3243"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="4dp"
                    android:text="09"
                    android:textColor="@color/app_white_color_ffffff" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择的号码与开奖的和值相同,即中奖" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/jx_icon"
                android:gravity="center_vertical"
                android:text="机选"
                android:textColor="@color/app_red_color_fa3243" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--    和值    -->
            <include
                android:id="@+id/dlk3_activity_k3_hz_layout"
                layout="@layout/k3_hz_layout"
                android:visibility="gone" />

            <!--   三同号    -->
            <include
                android:id="@+id/dlk3_activity_k3_3th_layout"
                layout="@layout/k3_3th_layout"
                android:visibility="gone" />

            <!--   二同号    -->
            <include
                android:id="@+id/dlk3_activity_k3_2th_layout"
                layout="@layout/k3_2th_layout"
                android:visibility="gone" />

            <!--   三连号   -->
            <include
                android:id="@+id/dlk3_activity_k3_3lh_layout"
                layout="@layout/k3_3lh_layout"
                android:visibility="gone" />
            <!--   二同号单选   -->
            <include
                android:id="@+id/dlk3_activity_k3_2thdx_layout"
                layout="@layout/k3_2thdx_layout"
                android:visibility="gone" />
            <!--   二不同号单选   -->
            <include
                android:id="@+id/dlk3_activity_k3_2bth_layout"
                layout="@layout/k3_2bth_layout"
                android:visibility="visible" />
            <!--   二不同号单选   -->
            <include
                android:id="@+id/dlk3_activity_k3_3bth_layout"
                layout="@layout/k3_3bth_layout"
                android:visibility="visible" />

        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/app_white_color_ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="共8注" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="14"
                    android:textColor="@color/app_red_color_fa3243" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元" />
            </LinearLayout>

            <TextView
                android:id="@+id/dlk3_activity_sure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/app_red_color_fa3243"
                android:paddingBottom="14dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="14dp"
                android:text="确定"
                android:textColor="@color/app_white_color_ffffff" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>


