<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color_f7f7f7"
    android:orientation="vertical"
    tools:context="com.shrxc.sc.app.fwdt.FwdtFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/app_title_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="服务大厅"
            android:textColor="@color/app_white_color_ffffff" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/fwdt_fragment_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fwdt_fragment_banner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:image_scale_type="fit_xy"
                app:indicator_height="6dp"
                app:indicator_margin="3dp"
                app:indicator_width="6dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/fwdt_xd_bg"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/fwdt_qxd_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/app_white_color_ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fwdt_ssq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_jctz_icon"
                    android:gravity="center_horizontal"
                    android:text="竞彩投注" />

                <TextView
                    android:id="@+id/fwdt_fc3d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_szsc_icon"
                    android:gravity="center_horizontal"
                    android:text="受注赛程" />

                <TextView
                    android:id="@+id/fwdt_7lc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_bfzb_icon"
                    android:gravity="center_horizontal"
                    android:text="比分直播" />

                <TextView
                    android:id="@+id/fwdt_k3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/home_sgkj_icon"
                    android:gravity="center_horizontal"
                    android:text="赛果开奖" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/app_white_color_ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/fwdt_xqkj_text_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="近期赛果" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="更多赛果>>"
                    android:textColor="@color/app_red_color_fa3243" />
            </RelativeLayout>

            <com.shrxc.sc.app.utils.MyListView
                android:id="@+id/fwdt_fragment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/app_transparent_color"
                android:dividerHeight="10dp"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
