<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/app_white_color_ffffff"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="22dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选号"
            android:textColor="@color/app_red_color_fa3243" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="遗漏"
            android:textColor="@color/app_text_color_999999" />
    </LinearLayout>

    <GridView
        android:id="@+id/dlk3_activity_hz_num_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="8dp"></GridView>
</LinearLayout>
