<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/no_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合生财富广场906"
            android:textColor="@color/app_text_color_333333"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_gray_stroke_circle_color"
                android:padding="3dp"
                android:text="传统电彩" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:drawablePadding="3dp"
                android:drawableRight="@mipmap/get_address_activity_current_address_icon"
                android:gravity="center_vertical"
                android:text="距离100米"
                android:textColor="@color/app_text_color_999999"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
