<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_1_fwdt"
        android:icon="@drawable/app_menu_1_icon"
        android:title="@string/app_menu_1_title" />

    <item
        android:id="@+id/menu_2_kjgg"
        android:icon="@drawable/app_menu_2_icon"
        android:title="@string/app_menu_2_title" />
    <item
        android:id="@+id/menu_3_order"
        android:icon="@drawable/app_menu_3_icon"
        android:title="@string/app_menu_3_title" />

    <item
        android:id="@+id/menu_4_mine"
        android:icon="@drawable/app_menu_4_icon"
        android:title="@string/app_menu_4_title" />
</menu>
